<!DOCTYPE html>
<html>
    <head>
        <title>
            Validation Email
        </title>
        <style>
            body {
                background-color:darksalmon;
            }
            .writing {
                margin-top:10px;
                color:blue;
                font-size:40px;
                cursor:grab;
                

            }
            .text-box {
                border:solid;
                border-color:blue;
                font-style: oblique;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                cursor:grab;
            }
        </style>

    </head>
    <body>
        <div >
            <p class="writing">
                <strong>  Email:</strong>
              
            </p>
            <br>
            <input type="text" placeholder="Enter your email" id="email" class="text-box">
            <span></span>
            <script type="text/javascript">
                let email = document.getElementById("email");
                let span = document.getElementsByTagName("span");

                email.onkeydown = function () {
                    const regex = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,8}$/;
                    const regexo = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,3}\.[a-zA-Z]{1,3}$/;
                    if (regex.test(email.value) || regexo.test(email.value))
                     {
                        span[0].innerText = "Your email is valid!"
                    
                        span[0].style.color = "green";

                    }
                    else
                {
                    span[0].innerText = "Your email is invalid!"
                    span[0].style.color = "red";
                }
            
               
            }

            </script>

        </div>
        

    </body>
</html>